@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
/* ROOT VARIABLES */
:root {
  --color-primary: #7380ec;
  --color-danger: #ff7782;
  --color-success: #41f1b6;
  --color-warning: #ffbb55;
  --color-white: rgb(236, 234, 234);
  --color-white1: #a89985;
  --color-info-dark: #7d8da1;
  --color-info-light: #dce1eb;
  --color-dark: #363949;
  --color-light: rgba(132, 139, 200, 0.18);
  --color-primary-variant: #111e88;
  --color-dark-variant: #677483;
  --color-background: #ece8e1;
  --color-background2: #bcbbb8;
  --color-background3: #2a4c53;



  --color-line: #ff4655;
  --color-font: #0f1923;
  --color-font1:#ff4655;
  --card-border-radius: 2rem;
  --border-radius-1: 0.4rem;
  --border-radius-2: 0.8rem;
  --border-radius-3: 1.2rem;

  --card-padding: 1.8rem;
  --padding-1: 1.2rem;

  --box-shadow: 0 2rem 3rem var(--color-light);
}

/* ------------- DARK THEME VARIABLES ---------- */
.dark-theme-variables{
  --color-background: #0e1921;
  --color-background2: #1c242e;
  --color-background3: #2a4c53;
  --color-font: #ece8e1;
  --color-light: rgba(0, 0, 0, 0.4);
  --box-shadow: 0 2rem 3rem var(--color-light);
}

*{
  margin: 0;
  padding: 0;
  outline: 0;
  appearance: none;
  border: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

.menu-btn{
  display: none;
}
.textt {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  line-height: 16px;     /* fallback */
  max-height: 36px;      /* fallback */
  -webkit-line-clamp: 2; /* number of lines to show */
  -webkit-box-orient: vertical;
  margin: .5rem 1rem 0 0;
}


.texxx {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  line-height: 16px;     /* fallback */
  max-height: 20px;      /* fallback */
  -webkit-line-clamp: 1; /* number of lines to show */
  -webkit-box-orient: vertical;
  margin: .5rem 1rem 0 0;
}

html{
  font-size: 14px;
}

body{
  height: 100vh;
  width: 100vw;
  background: var(--color-background);
  background-attachment: fixed ;
  background-size: 100%;
  color: var(--color-font);
  font-family: poppins, sans-serif;
  font-size: 0.88rem;
  user-select: none;
  overflow-x: hidden;
}

.container{
  display: grid;
  width: 99%;
  grid-template-columns: 19rem auto 20rem;
  gap: 1.2rem;
}

.containerr{
  display: grid;
  width: 99%;
  margin: 0 ;
  grid-template-columns: 17rem auto;
  gap: 1.2rem;
}

.container2{
  display: grid;
  width: 99%;
  grid-template-columns: 19rem auto 25rem;
  gap: 1.2rem;
}

.container1{
  display: grid;
  width: 96%;
  margin: 0 40px 0 0;
  grid-template-columns: 17rem auto;
  gap: 1.8rem;
}

img{
  display: block;
  width: 100%;
}

h1{
  font-weight: 800;
  font-size: 1.8rem;
}

h2{
  font-size: 1.4rem;

}
h3{
  font-size: 0.84rem;
}

h4{
  font-size: 0.8rem;
}

h5{
  font-size: 0.77rem;
}

small{
  font-size: 0.75rem;
}



.profile-photo img{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  margin-left: 10px;
}

.text-muted{
  color: var(--color-info-dark);
}

p{
  color: white;
}

b{
  color: var(--color-dark);
}

aside{
  height: 100vh;
}

.head{
  display: flex;
  justify-content: space-between;
  background: var(--color-background);
  position: fixed;
  width: 100%;
  height: 4rem;
  border-bottom: 1px solid var(--color-line);
}

.head .top{
  display: flex;
  align-items: center;
  margin-top: .3rem;
  justify-content: space-between;
}

.head .top .logo{
  display: flex;
  gap: 0.2rem;
margin-left: 30px;
}

.head .logo img{
  width: 43px;
  margin-bottom: 3px;
}
.close{
  display: none;
  cursor: pointer;
}

.head .close span{
  font-size: 10px;
  color: black;
}

.head .tengah{
  height: 2.5rem;
  justify-content: center;
  background: var(--color-background);
  margin-top: .8rem;
  border-radius: var(--border-radius-3);
  border: 1px solid var(--color-line);
}

.cari{
  display: flex;
}

.cari span{
  margin: 6px 0 0 10px;
  font-size: 22px;
}

.search {
  padding: 5px 0;
  width: 520px;
  text-align: center;
  border-radius: 15px;
  background: var(--color-background);
  text-align: left;
  margin-left: 10px;
  cursor: text;
}

.submit1{
  padding: 10px 10px;
  background: #ff4655;
  color: var(--color-font);
  cursor: pointer;
  border-radius: var(--border-radius-3);
}

.kanan1 .top1{
  display: flex;
  justify-content: end;
  margin-right: 1rem;
  margin-top: .6rem;

}

.kanan1 .top1 .theme-toggler{
  background: var(--color-light);
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 4.2rem;
  height: 1.6rem;
  border-radius: var(--border-radius-1);
  margin-right: 1rem;
}

.kanan1 .top1 .theme-toggler span{
  font-size: 1rem;
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.kanan1 .top1 .theme-toggler span.active{
  background: #ff4655;
  color: var(--color-font);
  border-radius: var(--border-radius-1);
}

.kanan1 .top1 .profile1{
  position: flex;
  margin-right: 1rem;
  text-align: right;
  width: 120px;
}

.kanan1 .top1 .profile1 h3{
  font-weight: 400;
  font-size: 12px;
  color: var(--color-font);
}

/* ---- end of head ---- */


/* ----- SIDE BAR ----- */

.sidebar{
  height: 100vh;
  display: flex;
  flex-direction: column;
  margin-top: 4rem;
  width: 17rem;
  background: var(--color-background);
  border-right: 1px solid var(--color-line);
  margin-left: 1rem;
  position: fixed;
}

.garis{
  border-top: 1px solid var(--color-line);
  margin-right: 1rem;
}


.sidebar h3{
margin: 0.8rem 0 0.5rem 0.8rem;
}

.sidebar a{
  display: flex;
  align-items: center;
  gap: 0.5rem;
  height: 2.5rem;
  color: var(--color-font);
  position: relative;
  margin-left: 1rem;
  transition: all 300ms ease;
}

.sidebar a span{
  font-size: 1.4rem;
  transition: all 300ms ease;
}

.sidebar a.aa:last-child{
  position: fixed;
  bottom: 2rem;
}

.sidebar a:hover{ 
  margin: 0 0.8rem 0 0.3rem;
  color: var(--color-font1);
  border-top-right-radius: var(--border-radius-2);
  border-bottom-right-radius: var(--border-radius-2);
  width: 210px;
}

.sidebar a:hover span{
  margin-left: 1rem;
}

.sidebar a.active{
  background: var(--color-background2);
  margin: 0 0.8rem 0 0.3rem;
  color: var(--color-font1);
  border-top-right-radius: var(--border-radius-2);
  border-bottom-right-radius: var(--border-radius-2);
  width: 210px;
}

.sidebar a.active::before{
  content: "";
  height: 100%;
  width: 6px;
  background: var(--color-font1);
}

.sidebar a.activel{
  background: #1a282d;
  margin: 0 0.8rem 0 0.3rem;
  color: var(--color-font1);
  border-top-right-radius: var(--border-radius-2);
  border-bottom-right-radius: var(--border-radius-2);
  width: 210px;
  position: fixed;
  bottom: 2rem;
}

.sidebar a.activel::before{
  content: "";
  height: 100%;
  width: 6px;
  background: var(--color-font1);
}

.sidebar span.massage-count{
  background: var(--color-danger);
  font-size: 11px;
  padding: 2px 10px;
  border-radius: var(--border-radius-1);
  color: var(--color-font);
}

/* ------ MAIN ------ */

main{
  margin-left: -rem;
}

main .date{
  padding: 6px 12px;
  background: var(--color-light);
  display: inline-block;
  margin-top: 0.5rem;
  margin-bottom: 1rem;
  border-radius: var(--border-radius-1);
}

main .date input{
  background: transparent;
  color: var(--color-dark);
}

.gallery{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: -1rem;
  border-top: 1px solid var(--color-line);
  width: 750px;
}

.gallery span{
  width: 40px;
  background: #00000044;
  padding: 18px 10px ;
  border-radius: var(--border-radius-1);
  color: white;
}

main .insight2{
display: flex;
width: 700px;
overflow-x: scroll;
}

.middles{
  flex: none;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
}

#backBtn{
  cursor: pointer;
  margin-right: -2rem;
  display: block;
  z-index: 3;
}

#nextBtn{
  cursor: pointer;
  margin-left: -20px;
  display: block;
  z-index: 3;
}

main .insight2::-webkit-scrollbar{
  width: 0;
}

main .insight{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.2rem;
  margin-right: 1rem;
}

.insight .left{
  height: 350px;
  width: auto;
  background: var(--color-background1);
  border-radius: var(--border-radius-1);
  padding: 5px;
  box-shadow: var(--box-shadow);
  margin-top: 1rem;
  border:1px solid #a89985b2;
}

main .insights{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.2rem;
  margin-right: 1rem;
}


.insight .left:hover{
  box-shadow:-1px -1px 1px rgba(94, 104, 121, 0.377),
  3px 3px 7px rgba(94, 104, 121, 0.377);
}

.insight2 .left:hover{
  background-color: var(--color-background2);
  border: 1px dashed var(--color-line);
}


.insight2 .left{
  height: 300px;
  width: 160px;
  background: var(--color-background);
  border-radius: var(--border-radius-1);
  padding: 5px;

  margin-top: 1rem;
}

.isit{
  margin: 1rem 2rem;
}

main .insight1{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 1.2rem;
  margin-right: 1rem;
}

main .insight1 > div{
  height: 320px;
  width: auto;
  border-radius: 50%;
  padding: 5px;
  box-shadow:-3px -3px 7px rgba(41, 41, 40, 0.377),
  3px 3px 7px rgba(2, 2, 2, 0.377);
  margin-top: 1rem;
}



main .insight3{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1.2rem;
  margin-right: 1rem;
}

main .insight3 > div{
  height: 290px;
  width: auto;
  border-radius: 50%;
  padding: 5px;
  box-shadow:-3px -3px 7px rgba(41, 41, 40, 0.377),
  3px 3px 7px rgba(2, 2, 2, 0.377);
  margin-top: 1rem;
}

.insight1 .sales{
  border-radius: 10px;
}

.insight1 .sales:hover{
  background-color: var(--color-background2);
  border: 1px dashed var(--color-line);
}

.insight3 .sales{
  border-radius: 10px;
}

.insight3 .sales:hover{
  background-color: var(--color-background2);
  border: 1px dashed var(--color-line);
}

.idesc{
  margin-top: -2.5rem;
}

.idesc h2{
  color: var(--color-font);
  font-size: 14px;
  font-weight: 200;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  line-height: 16px;     /* fallback */
  max-height: 50px;      /* fallback */
  -webkit-line-clamp: 3; /* number of lines to show */
  -webkit-box-orient: vertical;
}

main .umkma{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1.2rem;
}

.inti1{
  margin: 5rem 2rem 0 2rem;
}

.inti1 h1{
  margin: 0;
}

main .umkma > div{
  height: 300px;
  width: auto;
  margin-top: 10px;
}


.umkma .umkmb{
  border-radius: 10px;
}

.umkma .umkmb:hover{
  background-color: var(--color-background2);
  border: 1px dashed var(--color-line);
}

.umkmb{
  height: 300px;
  width: 180px;
  background: var(--color-backound2);
  border-radius: var(--border-radius-1);
  padding: 5px;
  box-shadow:-3px -3px 7px rgba(41, 41, 40, 0.377),
  3px 3px 7px rgba(2, 2, 2, 0.377);

}

.umkmc img{
  width: 167px;
  border-top-left-radius: var(--border-radius-1);
  border-top-right-radius: var(--border-radius-1);
}

.umkmd h1{
  margin: 10px 5px 10px 5px ;
  color: var(--color-font);
  font-size: 14px;
}


.umkmd h2{

  margin: 2.5px 5px;
  font-size: 12px;
}
.inti{
  margin: 4rem 2rem 0 ;
}

main .umkm{
  display: flex;
  width: 700px;
}

main .umkm::-webkit-scrollbar{
  display: none;
}

main .umkm-1{
  margin-top: 1rem;
  display: grid;
  grid-template-columns: auto auto auto;
  margin: 0 5px 0 5px;
  flex: none;
}

.header{
  display: flex;
  justify-content: space-between;

}

.kiri h1{
  margin-top: 4.5rem;
}



.tengah1{
  margin: 1.5rem 11rem 0 0;
}

.submit[type=submit]{
  padding: 12px 15px;
  background-color: var(--color-font);
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 10px;
}



.namaumkm{
  margin-left: .5rem;
}

.namaumkm span{
  height: 20px;
}

.namaumkm h3{
  font-size: 14px;
}

.star{
  display: flex;
}

.star h3{
  margin: 5px 0 0 5px ;
}

.star span{
  color: rgb(117, 117, 9);
}

.namaumkm p{
  font-size: 13px;
  color: #000000;
}

.namaumkm .um{
  height: 20px;
  width: 20px;
}

.namaumkm img{
  height: 0px;
  width: 10px;
  margin: 8px
}

.middle1{
  display: flex;

}

.middle h3{
  margin: 1rem 0 0.6rem;
  font-size: 1rem;
}

.middle1 img{
  width: 210px;
  height: 210px;
  border-radius: var(--border-radius-3);
}
.isi{
  display: flex;
}

.content{
  width: 800px;
  height: 100vh;
  margin: 5rem 2rem;
}

.banner img{
  height: 110px;
  width: 800px;
  object-fit: none;
  object-position: center;
  border-radius: var(--border-radius-2);
}

.about-umkm{
  display: flex;
  margin: 1rem;
  justify-content: space-between;
  margin-top: -5rem;
}

.infor{
  display: flex;
  align-items: center;
  
}

.infor h1{
  margin-bottom: 3rem;
  color: var(--color-font);
}

.about-umkm img{
  width: 85px;
  height: 85px;
  border-radius: 50px;
}

.pp{
  background: var(--color-background);
  padding: 5px;
  border-radius: 50px;
}

.about-umkm h2{
  justify-items: end;
  margin: 4rem 0;
}

.bhub{
  margin: 4.5rem 0;
  height: 40px;
  background: var(--color-background);
  border-radius: var(--border-radius-2);
}

.hub{
  border: 1px solid var(--color-font);

  display: flex;
  padding: 5px;
  height: 37px;
  margin: 5px;
  border-radius: var(--border-radius-2);
}

.hub img{
  width: 25px;
  height: 25px;
  margin: 0;
  background: white;
}

.hub h2{
  margin: 3px 5px;
  color: var(--color-font);
  font-size: 14px;
}

.middle2{
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.54) 60%, rgba(0, 0, 0, 0.6) 100%);
  height: 210px;
  width: 210px;
 margin-left: -210px;
 border-radius: var(--border-radius-3);
}

.middle2:hover{
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.54) 40%, rgba(0, 0, 0, 0.6) 80%);

}

.middle2 h2{
font-size: 18px;
color: white;
margin: 110px 0 10px 10px;
align-items: end;
}

.middle2 h3{
  font-size: 14px;
  margin: 0 0 10px 10px;
  color: white;
}

.left1{
  margin: 1rem 0 0 1rem;
}

.left1 .location{
  width: 10px;
  height: 10px;
}


.aumkm p{
  background-color: var(--GN100, #C9FDE0);
  border-radius: 3px;
  font-weight: bold;
  font-size: 12px;
  color: var(--GN500, #00AA5B);
  margin: 1rem 0 0 8px;
  padding-left: 5px;
  width: 150px;
}

.bumkm{
  display: flex;
  margin-top: 1rem;
  color: var(--color-background);
}

.bumkm span{
  margin: 8px;
  font-size: 22px;
  padding: 8px 15px;
  border-radius: var(--border-radius-1);
  background-color: var(--color-white1);
}

.bumkm p{
  margin: 10px;
  padding: 8px 15px;
  font-weight: bold;
  border-radius: var(--border-radius-1);
  background-color: var(--color-white1);
  color: var(--color-background);
}

.bottom p2{
  margin: 10px 0;
}


main .btn{
 margin: 20px 20px;
  border: 0px solid var(--color-line);
  padding: 8px 12px;
  width: 100px;
  border-radius: 10px;
  color: #e9dbb5;
  background: var(--color-line);
  transition: 0.2s ease;
  float: right;
}

main .desproduk{
  display:grid;
  grid-area: auto;
  padding-left: 7px;
}

main .left img{
  width: 100%;
}

main .input-control{
  background: var(--color-background);
  width: 100%;
  height: 40px;
  padding: 0 0 0 20px ;
  margin: 10px 0;
  outline: none;
  box-shadow:-3px -3px 7px rgba(94, 104, 121, 0.377),
  3px 3px 7px rgba(94, 104, 121, 0.377);
  border-radius: 15px;
  color: var(--color-font);
}

main .left p{
  color: var(--color-font);
  font-size: 0.86rem;
  line-height: 1.5;
  max-width: 100%;
  max-height: 100%;
  white-space: pre-wrap;
  word-break: keep-all;
  text-overflow: ellipsis;
  overflow: hidden;
  margin-bottom: 4px;
  min-height: 16px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

main .left p1{
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  color: var(--color-font);
  opacity: 1;
  font-size: 1rem;
  font-weight: bold;
  align-items: flex-end;
  line-height: 1.43;
  margin-bottom: 4px;
}


main .insight > div span{
  color: var(--color-font);
  background: var(--color-primary);
  padding: 0.5rem;
  font-size: 2rem;
  border-radius: bor;
  
}

main .progres .number{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

main .shw{
  display:flex;
  justify-content: center;
  padding: 5px 0 ;
}

main small{
  font-size: 0.6rem;
  display: block;
}

main h1{
  margin-top: 4.5rem;
  color: #ff4655;
}

main h2{
  color: #ff4655;
}

main h3{
  font-size: 1.8rem;
}

main p{
  margin: 10px 0;
  color: var(--color-font);
}

main .box{
  background-color: var(--color-background2);
  border-radius: var(--border-radius-3);
  padding: 15px;
  box-sizing: border-box;
  margin: 10px 0 25px 0;
  width: 700px;
  width: 98%;
}

.tabel tr{
  height: 30px;  
}

.tabel tr:hover{
  border-radius: var(--border-radius-3);
  background: var(--color-background);
  cursor: pointer;
}

.tabel .mati:hover{
  background-color: var(--color-backgrounD2);
}

.tabel tr td{
  padding: 5px 10px;
}

.tabel tr td a{
  color: white;
}

.section .btn4{
  padding: 8px 15px;
  background-color: var(--color-line);
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: var(--border-radius-2);
}

.section {
  padding: 25px 0;
}

.section .box{
  max-width: 1100px;
}

.box{
  padding: 15px;
  box-sizing: border-box;
  margin: 10px 0 25px 0;
}

.box:after{
  content: '';
  display: block;
  clear: both;
}

.middle{
  display: flex;
}


.middle :after {
  content: '';
  display: block;
  clear: both;
}

.col-4:hover {
  box-shadow: 0 0 3px #999;
}
.colq-4 {
  width: 25%;
  height: 320px;
  border: 1px solid #ccc;
  float: left ;
  padding: 10px ;
  box-sizing: border-box;
  margin-bottom: 10px;
}

.desproduk p3{
  font-weight: bold;
  padding: 10px 0 0 5px;
}

.desproduk p2{
    display: inline-block;
    background-color: var(--GN100, #C9FDE0);
    border-radius: 3px;
    font-weight: bold;
    font-size: 0.714286rem;
    color: var(--GN500, #00AA5B);
    line-height: 1.4;
    letter-spacing: normal;
    margin-bottom: 4px;
    height: 15px;
    padding: 0 4px 2px;
    margin-right: auto;

}

.desproduk .location{
  width: 17px;
  height: 17px;
}

.desproduk img{
  height: 10px;
  width: 10px;
  margin-bottom: 8px;
  margin-left: 1px;
}

.rigght {
  padding: 78px 0;
  margin-right: 2rem;
}

.rigght p{
  font-size: 20px;
}

.containerp{
  padding: 0 25px 0 40px;
}

.containerp h2{
 padding-left: 15px;  
}

.containerp .input-control{
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  box-sizing: border-box;
  outline: none;
  border: 1px solid #0000004b;
}

.containerp .btn1{
  padding: 8px 15px;
  background-color: #7380ec;
  color: #fff;
  border: none;
  cursor: pointer;
}


.containerp img{
  width: 200px;
 }

body {
  margin:0px;
  height:100vh;
}

.center {
  height:100%;
  padding-top: 20px;
  align-items:center;
  justify-content:center;

}
.form-input {
  width:100%;
  padding:10px;
  box-shadow: -3px -3px 7px rgba(94, 104, 121, 0.377),
              3px 3px 7px rgba(94, 104, 121, 0.377);
}

.form-input img {
  width:100%;
  display:none;
  margin-bottom:30px;
}

.form-input input {
  display:none;
}

.form-input label {
  display:block;
  width:45%;
  height:20px;
  margin-left: 25%;
  text-align:center;
  background: var(--color-line);
  color:#fff;
  font-size:15px;
  font-family:"Open Sans",sans-serif;
  text-transform:Uppercase;
  font-weight:600;
  border-radius:5px;
  cursor:pointer;
}

.conntainer .boox{
  background-color: #fff;
  border: 1px solid #000000;

  margin: 10px 0 25px 0;
}

.prod{
  display: flex;
  width: 900px;
  height: 700px;
  margin: 6em 10px 10px 10px;
  border: 1px dashed var(--color-line);
  background: white;
}

 .foto img{
  padding: 20px;
  width: 340px;
  height: 340px;
}

.detprod{
  margin-left: 1rem;
  width: 480px;
  height: 480px;

}

.detprod h2{
  margin: 1rem;
  color: var(--color-font);
}

.detprod h3{
  font-size: 16px;
  margin: 1rem;
}

/* -------END OF MAIN--------- */

.right{
margin-right: 2rem;
}

.rigght p{
  color: var(--color-font);
}

.right .top{
  display: flex;
  justify-content: end;
  margin-right: 20px;
}

.right .top .theme-toggler{
  background: var(--color-light);
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 4.2rem;
  height: 1.6rem;
  border-radius: var(--border-radius-1);
}

.right .top .theme-toggler span{
  font-size: 1rem;
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.right .top .theme-toggler span.active{
  background: #a89985;
  color: var(--color-background);
  border-radius: var(--border-radius-1);
}

.right .top .profile{
  margin: 0 9px 0 0;
  text-align: right;

}

.right .top .profile h3{
  font-weight: 400;
}

.right .top button{
  display: none;
}

/* ----END OF TOP----- */
.right h2{
  margin-top: 1rem;
  margin-bottom: 0.8rem;
}

.announcement{
  background: var(--color-background);
  height: 220px;
  width: 340px;
  padding: 10px;
  border-radius: var(--border-radius-2);
  cursor: pointer;
  margin: 7rem 1rem 6rem -6rem;
  border-left: 1px solid var(--color-line);
  border-bottom: 1px solid var(--color-line);
  color: var(--color-font);
}

.announcement:hover  {
  background: var(--color-background2);
  border-radius: var(--border-radius-2);
}


.announcement h2{
  margin-top: 0.5rem;
}

.announcement span{
  margin: 1.5rem 0;
}

.announcement1{
  background: linear-gradient(to right, var(--color-white1), var(--color-background1));
  height: 220px;
  width: 340px;
  padding: 10px;
  border-radius: var(--border-radius-2);
  box-shadow: var(--box-shadow);
  cursor: pointer;
  margin: 1.5rem 1rem 6rem -6rem;
  border: 1px solid var(--color-background1);
}

.announcement1 h2{
  margin-top: 0.5rem;
}

.announcement1 span{
  margin: 1.5rem 0;
}

.ann{
  display: flex;
}

.ann img{
  margin: -7rem -3rem 0 0;
  width: 180px;
}

.table-recent:hover{
  border: 1px solid 737fec27;
  box-shadow:-1px -1px 1px rgba(94, 104, 121, 0.377),
  3px 3px 7px rgba(94, 104, 121, 0.377);
}

.table-recent .user{
  display: grid;
  grid-template-columns: 2.6rem auto;
  gap: 1rem;
  margin-bottom: 1rem;
}

.table-recent .update{
  color: var(--color-font);
}

.table-recent .update h3{
  font-weight: 400;
  font-size: 0.75rem;
  color: var(--color-font);
} 
.table-recent .update .small{
  font-size: 1.3rem;
}

/* ----END OF RECENT UPDATE----- */

.sales-analytics .online-orders, .offline-orders, .new-user{
  display: flex;
  text-align: center;
  background: var(--color-background1);
  height: 60px;
  padding-left: 1rem;
  border: 1px solid #cabb9c;
  border-radius: var(--border-radius-3);
  box-shadow: var(--box-shadow);
  align-items: center;
  margin-bottom: .5rem;
  cursor: pointer;
}

.sales-analytics:hover .online-orders:hover, .offline-orders:hover, .new-user:hover{
  border: 1px solid737fec27;
  box-shadow:-1px -1px 1px rgba(94, 104, 121, 0.377),
  3px 3px 7px rgba(94, 104, 121, 0.377);
}

.sales-analytics .offline-orders span{
  background: #a89985;  
  padding: 0.5rem;
  border-radius: 50%;
  color: var(--color-font);
}

.sales-analytics .new-user span{
  background: #a89985;
  padding: 0.5rem;
  border-radius: 50%;
  color: var(--color-font);
}
.sales-analytics .online-orders span{
  background: #a89985;
  padding: 0.5rem;
  border-radius: 50%;
  color: var(--color-font);
}

.add-product h2{
  font-size: 0.9rem;
  font-weight: 400;
}

.orders-info {
  display: block;
  padding: 0 10px;
  text-align: left;
}

.right h4{
  padding: 0 20px;
}

.info:hover{
  box-shadow:-3px -3px 7px rgba(94, 104, 121, 0.377),
  3px 3px 7px rgba(94, 104, 121, 0.377);
}

/*PRODUK*/

.nama-umkm{
  display:grid;
  grid-template-columns: 20px auto;
  padding: 1px 0;
}
.nama-umkm .location{
width: 17px;
height: 17px;
display: block;
}

.nama-umkm p{
margin: 0 0 4px 3px;
}

.nama-umkm .location{
  margin-left: 0;
}

.srch{

}


.list-umkm{
  margin-top: -4rem;
  background: var(--color-background);
  padding: 10px;
  border-radius: var(--border-radius-2);
  border: 1px solid var(--color-line);

}

.lumkm:hover{
  background: var(--color-background2);
  border-radius: var(--border-radius-2);
}

.list-umkm h3{
  font-size: 18px;
  margin-left: 10px;
}

.list-umkm .lumkm{
  display: flex;
  margin: 15px 0 15px 10px;
}

.lumkm img{
  width: 40px;
  height: 40px;
  margin: 2px 10px 0 0;
  border-radius: 50%;
}

 .tumkm h3{
  font-size: 15px;
  margin: 0;
  color: var(--color-font);
 }

 .tumkm h4{
  font-size: 11px;
  margin-left: -20px;
  font-weight: 450;
  color: var(--color-font);
 }

 .umkm{
  width: 250px;
  height: 250px;
 }

.list-umkm1{
  margin-top: -3rem;
}

.list-umkm1 .lumkm1{
  display: flex;
  margin-bottom: 15px;
}

.lumkm1 img{
  width: 40px;
  height: 40px;
  margin: 2px 10px 0 0;
  border-radius: 20%;
}

 .tumkm1 h3{
  font-size: 15px;
 }

 .tumkm1 h4{
  font-size: 11px;
  margin-left: -20px;
  font-weight: 450;
 }

.layanan{
  display: flex;
  margin-top: 4rem;
}

 .nib{
  width: 700px;
  background: linear-gradient(to right, var(--color-background), var(--color-background));
  padding: 10px;
  border-radius: var(--border-radius-2);
  margin: 1rem 0;
 }

 .nib p{
  font-size: 14px;
 }

 .kontak{
  width: 300px;
  height: 250px;
  background: linear-gradient(to right, var(--color-background1), var(--color-background));
  padding: 10px;
  border-radius: var(--border-radius-2);
  margin: 1rem 0 0 1rem;
  border: .5px solid var(--color-font1);
 }

 .kontak h2{
  font-size: 18px;
 }

 .kontak h3{
  margin-top: 5rem;
  font-size: 14px;
 }

 .kontak img{
  width: 200px;
  margin: -10rem 0 0 6rem;
 }

  .nib:hover, .kontak:hover{
  box-shadow:-1px -1px 1px rgba(94, 104, 121, 0.377),
  3px 3px 7px rgba(94, 104, 121, 0.377);
 }

 
/* ========MEDIA QUERIES=========== */


@media screen and (max-width: 890px){
  .container{
    width: 99%;
    grid-template-columns: 1fr;
  }

  .head {
    height: 3.1rem;
    width: 100%;
  }

  .head .tengah{
    height: 2.1rem;
    margin-top: 5px;
    margin-left: 5px;
  }

  .search{
    width: 100px;
    padding: 5px;
  }

  .cari span{
    font-size: 13px;
  }

  .submit1{
    padding: 3px;
    font-size: 12px;
    height: 2.1rem;
    margin-top: 0;
  }

  .head .top .logo{
    margin-left: 10px;
  }

  .head .logo img{
    width: 34px;
  }

  .kanan{
    margin-left: 5px;
  }

  .kanan1 .top1{
    margin-top: 3px;
  }

  .kanan1 .top1 .theme-toggler{
    margin-top: 5px;
    height: 1.5rem;
    width: 3rem;
  }

  .menu-btn{
    display: block;
    background: none;
    color: var(--color-font);
    font-size: 12px;
    margin-left: 5px;
  }
    
  aside{
    position: fixed;
    left: -100%;
    background: var(--color-font);
    width: 4rem;
    z-index: 4;
    height: 100vh;
    display: none;
    animation: showMenu 400ms ease forwards;
  }

  .sidebar{
    width: 10rem;
    margin-left: 0;
    margin-top: 0;
  }

  .sidebar a.active{
    width: 95%;
  }
  
  .sidebar a span{
    font-size: 12px;
  }

  .sidebar a h3{
    margin: 0;
    font-size: 12px;
  }
  
  .sidebar h3{
    margin: 15px 0 15px 15px;
  }

  main{
    margin: 2.4rem 1rem;
  }

  main .umkm{
    height: 120px;
    width: 96%;
  }

  .umkm-1 a{
    padding: 0;
    margin: 0;
  }

  main h1{
    margin-top: 1rem;
    font-size: 14px;
  }

  .middles{
    grid-gap: 2px;
  }

  .middle1 img{
    width: 130px;
    height: 130px;
  }

  .middle2{
    height: 130px;
    width: 130px;
    margin-left: -130px;
  }

  .middle2 h2{
    margin-top: 62px;
    margin-left: 6px;
    margin-bottom: 3px;
    font-size: 11px;
  }

  .middle2 h3{
    margin: 3px 3px 3px 6px;
    font-size: 10px;
  }

  h2{
    margin-top: 10px;
  }

  .gallery{
    width: 405px;
    margin:0;
  }

  .gallery span{
    width: 25px;
    padding: 11px 5px;
  }

  .insight2 .left{
    height: 230px;
    width: 120px;
  }

  main .left p{
    font-size: 11px;
  }

  main .left p1{
    font-size: 10px;
  }

  .desproduk img{
    width: 3px;
    height: 7px;
  }

  .desproduk .location{
    width: 12px;
    height: 12px;
  }

  .desproduk p2{
    font-size: 9px;
    margin-left: 0;
  }

  main .shw{
    font-size: 9px;
  }

  .announcement{
    width: 285px;
    height: 175px;
    margin: -40px 35px;
  }

  .announcement h2{
    font-size: 12px;
  }

  .list-umkm{
    display: none;
  }

  .ann img{
    width: 130px;
    height: 130px;
  }

  .profile h3{
    display: none;
  }

  .profile small{
    display: none;
  }

  .profile-photo img{
    width: 30px;
    height: 30px;
    margin-top: 5px;
  }

/* profile */

  main .box{
    width: 100%;
    padding-bottom: 10px;
  }

  textarea{
    width: 100% ;
  }

  .foto-p{
    width: 100%;
  }

  .foto-p img{
    width: 100%;
    display:flex;
    justify-content: center;
  }

  .rigght{
    display: grid;
    grid-template-columns: 30% 20% 40%;
    column-gap: 10px;
    padding: 10px;
    margin-top: -60px;
  }

  .form-input{
    width: 100%;
  }


@keyframes showMenu {
  to{
    left: 0;
  }
}

  aside .close{
    display: block;
  }

  aside .logo{
    margin-left: 1rem;
    display: flex;
  }

  aside .logo h2{
    display: inline;
  }

  aside .sidebar h3{
    display: inline;
  }

  aside .sidebar a{
    width: 100%;
    height: 2.3rem;
  }

  aside .sidebar a:last-child{
    position: absolute;
    bottom: 5rem;
  }

  .right{
    width: 94%;
    margin: 0 auto 4rem;
  }

  .right .top{
    position: fixed;
    top: 0;
    left: 0;
    align-items: center;
    padding: 0 0.8rem;
    height:  4.6rem;
    background: var(--color-font);
    width: 100%;
    margin: 0;
    z-index: 2;
    box-shadow: 0 1rem var(--color-light);
  }

  .right .top .theme-toggler{
    width:  4.4rem;
    position: absolute;
    left: 66%;
  }

  .right .profile .info{
    display: none;
  }

  .right .top button{
    display: inline-block;
    background: transparent;
    cursor: pointer;
    color: var(--color-font);
    position: absolute;
    left: 1rem;
  }

  .right .top button  span{
    font-size: 2rem;
  }
}