@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
/* ROOT VARIABLES */
:root {
  --color-primary: #7380ec;
  --color-danger: #ff7782;
  --color-success: #41f1b6;
  --color-warning: #ffbb55;
  --color-white: #3c3836;
  --color-white1: #a89985;
  --color-info-dark: #7d8da1;
  --color-info-light: #dce1eb;
  --color-dark: #363949;
  --color-light: rgba(132, 139, 200, 0.18);
  --color-primary-variant: #111e88;
  --color-dark-variant: #677483;
  --color-background: #fbf1c7;
  --color-background1: #ebdbb2;

  --card-border-radius: 2rem;
  --border-radius-1: 0.4rem;
  --border-radius-2: 0.8rem;
  --border-radius-3: 1.2rem;

  --card-padding: 1.8rem;
  --padding-1: 1.2rem;

  --box-shadow: 0 2rem 3rem var(--color-light);
}

/* ------------- DARK THEME VARIABLES ---------- */
.dark-theme-variables{
  --color-background: #3c3836;
  --color-background1: #504945 ;
  --color-white: #a89985;
  --color-white1: ;
  --color-dark: #edeffd;
  --color-dark-variant: #a3bdcc;
  --color-light: rgba(0, 0, 0, 0.4);
  --box-shadow: 0 2rem 3rem var(--color-light);
}

*{
  margin: 0;
  padding: 0;
  outline: 0;
  appearance: none;
  border: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

.textt {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  line-height: 16px;     /* fallback */
  max-height: 36px;      /* fallback */
  -webkit-line-clamp: 2; /* number of lines to show */
  -webkit-box-orient: vertical;
  margin: .5rem 1rem 0 0;
}

html{
  font-size: 14px;
}

body{
  height: 100vh;
  width: 100vw;
  background: var(--color-background);
  background-attachment: fixed ;
  background-size: 100%;
  color: var(--color-white);
  font-family: poppins, sans-serif;
  font-size: 0.88rem;
  user-select: none;
  overflow-x: hidden;
}

.container{
  display: grid;
  width: 99%;
  grid-template-columns: 14rem auto 20rem;
  gap: 1.2rem;
}

.containerr{
  display: grid;
  width: 99%;
  margin: 0 ;
  grid-template-columns: 14rem auto;
  gap: 1.2rem;
}

.container1{
  display: grid;
  width: 96%;
  margin: 0 40px 0 0;
  grid-template-columns: 11rem auto;
  gap: 1.8rem;
}

a{
  color: #3c3836;
}
img{
  display: block;
  width: 100%;
}

h1{
  font-weight: 800;
  font-size: 1.8rem;
}

h2{
  font-size: 1.4rem;

}
h3{
  font-size: 0.87rem;
}

h4{
  font-size: 0.8rem;
}

h5{
  font-size: 0.77rem;
}

small{
  font-size: 0.75rem;
}



.profile-photo img{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
}

.text-muted{
  color: var(--color-info-dark);
}

p{
  color: white;
}

b{
  color: var(--color-dark);
}

.primary{
  color: white
}
.danger{
  color: var(--color-danger)
}
.success{
  color: var(--color-success)
}
.warning{
  color: var(--color-warning)
}

aside{
  height: 100vh;
}

.head{
  display: flex;
  justify-content: space-between;
}

.head .top{
  display: flex;
  align-items: center;
  margin-top: .4rem;
  justify-content: space-between;
  position: fixed;
}

.head .top .logo{
  display: flex;
  gap: 0.2rem;
margin-left: 25px;
}

.head .logo img{
  width: 50px;
}

.head .close{
  display: none;
  cursor: pointer;
}

.head .tengah{
  margin: .4rem auto ;
  justify-content: center;
}

.cari{
  background: white;
}

.search {
  padding: 12px 0;
  width: 530px;
  text-align: center;
  border-radius: 15px;
}

.submit1{
  padding: 12px 12px 0 0;
  background: white;
  color: var(--color-white);
}



.kanan1 .top1{
  display: flex;
  justify-content: end;
  margin-right: 4rem;
  margin-top: .6rem;

}

.kanan1 .top1 .theme-toggler{
  background: var(--color-light);
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 4.2rem;
  height: 1.6rem;
  border-radius: var(--border-radius-1);
}

.kanan1 .top1 .theme-toggler span{
  font-size: 1rem;
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.kanan1 .top1 .theme-toggler span.active{
  background: #a89985;
  color: white;
  border-radius: var(--border-radius-1);
}

.kanan1 .top1 .profile1{
  position: flex;
margin-right: 1rem;
  text-align: right;
  width: 120px;
}

.kanan1 .top1 .profile1 h3{
  font-weight: 400;
  font-size: 12px;
}

/* ----- SIDE BAR ----- */

.sidebar{
  height: 86vh;
  display: flex;
  flex-direction: column;
  margin-top: 6.5rem;
  position: fixed;
  width: 180px;
}

.sidebar a{
  display: flex;
  align-items: center;
  gap: 1rem;
  height: 3.4rem;
  color: var(--color-white);
  position: relative;
  margin-left: 2rem;
  transition: all 300ms ease;
}

.sidebar a span{
  font-size: 1.6rem;
  transition: all 300ms ease;
}

.sidebar a.aa:last-child{
  position: absolute;
  bottom: 2rem;
}

.sidebar a:hover{
  color: #a89985;
}

.sidebar a:hover span{
  margin-left: 1rem;
}

.sidebar a.active{
  background: #ebdbb2;
  margin-left: 0;
  color: var(--color-white1);
}

.sidebar a.active::before{
  content: "";
  height: 100%;
  width: 6px;
  background: #a89985
  ;
}

.sidebar span.massage-count{
  background: var(--color-danger);
  font-size: 11px;
  padding: 2px 10px;
  border-radius: var(--border-radius-1);
  color: var(--color-white);
}

/* ------ MAIN ------ */

main{
  margin-left: -rem;
}

main .date{
  padding: 6px 12px;
  background: var(--color-light);
  display: inline-block;
  margin-top: 0.5rem;
  margin-bottom: 1rem;
  border-radius: var(--border-radius-1);
}

main .date input{
  background: transparent;
  color: var(--color-dark);
}

.gallery{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: -3rem;
}

.gallery img{
  width: 40px;
}

main .insight2{
display: flex;
width: 800px;
overflow-x: scroll;

}

.middles{
  flex: none;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
}

#backBtn{
  cursor: pointer;
  margin-right: -2rem;
  display: block;
  z-index: 3;
}

#nextBtn{
  cursor: pointer;
  margin-left: -20px;
  display: block;
  z-index: 3;
}

main .insight2::-webkit-scrollbar{
  width: 0;
}

main .insight{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.2rem;
  margin-right: 1rem;
}

.insight .left{
  height: 350px;
  width: auto;
  background: var(--color-background1);
  border-radius: var(--border-radius-1);
  padding: 5px;
  box-shadow: var(--box-shadow);
  margin-top: 1rem;
  border:1px solid #a89985b2;
}

main .insights{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.2rem;
  margin-right: 1rem;
}


.insight .left:hover{
  box-shadow:-1px -1px 1px rgba(94, 104, 121, 0.377),
  3px 3px 7px rgba(94, 104, 121, 0.377);
}

.insight2 .left:hover{
  box-shadow:-1px -1px 1px rgba(94, 104, 121, 0.377),
  3px 3px 7px rgba(94, 104, 121, 0.377);
}


.insight2 .left{
  height: 300px;
  width: 160px;
  background: var(--color-background1);
  border-radius: var(--border-radius-1);
  padding: 5px;
  box-shadow: var(--box-shadow);
  margin-top: 1rem;
  border:1px solid #a89985b2;

}


main .insight1{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 1.2rem;
  margin-right: 1rem;

}

main .insight1 > div{
  height: 320px;
  width: auto;

  border-radius: 50%;
  padding: 5px;
  box-shadow:-3px -3px 7px rgba(41, 41, 40, 0.377),
  3px 3px 7px rgba(2, 2, 2, 0.377);
  margin-top: 1rem;

}


.insight1 .sales{
  border-radius: 10px;
}

.insight1 .sales:hover{
  border: 1px solid #737fec27;
  box-shadow:-3px -3px 7px rgba(94, 104, 121, 0.377),
  3px 3px 7px rgba(94, 104, 121, 0.377);
}

main .umkm{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  display: flex;
  margin-bottom: 0.5rem;
}

main .umkm > div{
  height: 250px;
  width: 680px;
  background: linear-gradient(to right, var(--color-background), var(--color-white1));
  border: 1px solid var(--color-white1);
  color: var(--color-white);
  border-radius: 50%;
  padding: 5px;
  box-shadow: var(--box-shadow);
  margin-top: 1rem;
}

.header{
  display: flex;
  justify-content: space-between;

}

.kiri h1{
  margin-top: 1rem;
}



.tengah1{
  margin: 1.5rem 11rem 0 0;
}

.submit[type=submit]{
  padding: 12px 15px;
  background-color: var(--color-white);
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 10px;
}



.namaumkm{
  margin-left: .5rem;
}

.namaumkm span{
  height: 20px;
}

.namaumkm h3{
  font-size: 14px;
}

.star{
  display: flex;
}

.star h3{
  margin: 5px 0 0 5px ;
}

.star span{
  color: rgb(117, 117, 9);
}

.namaumkm p{
  font-size: 13px;
  color: #000000;
}

.namaumkm .um{
  height: 20px;
  width: 20px;
}

.namaumkm img{
  height: 0px;
  width: 10px;
  margin: 8px
}

.middle1{
  display: flex;
}

.middle h3{
  margin: 1rem 0 0.6rem;
  font-size: 1rem;
}

.middle1 img{
  margin: 10px;
  width: 32.5%;
  height: 220px;
}

.left1{
  margin: 1rem 0 0 1rem;
}

.left1 .location{
  width: 10px;
  height: 10px;
}


.aumkm p{
  background-color: var(--GN100, #C9FDE0);
  border-radius: 3px;
  font-weight: bold;
  font-size: 12px;
  color: var(--GN500, #00AA5B);
  margin: 1rem 0 0 8px;
  padding-left: 5px;
  width: 150px;
}

.bumkm{
  display: flex;
  margin-top: 1rem;
  color: var(--color-background);
}

.bumkm span{
  margin: 8px;
  font-size: 22px;
  padding: 8px 15px;
  border-radius: var(--border-radius-1);
  background-color: var(--color-white1);
}

.bumkm p{
  margin: 10px;
  padding: 8px 15px;
  font-weight: bold;
  border-radius: var(--border-radius-1);
  background-color: var(--color-white1);
  color: var(--color-background);
}

.bottom p2{
  margin: 10px 0;
}

.umkm .umkm-1{
  border-radius: 10px;
}

.umkm .umkm-1:hover{
  box-shadow:-3px -3px 7px rgba(94, 104, 121, 0.377),
  3px 3px 7px rgba(94, 104, 121, 0.377);
}

main .btn{
 margin: 20px 20px;
  border: 0px solid rgb(74, 131, 255);
  padding: 8px 12px;
  width: 100px;
  border-radius: 10px;
  color: #e9dbb5;
  background: rgb(74, 131, 255);
  transition: 0.2s ease;
  float: right;
}

main .desproduk{
  display:grid;
  grid-area: auto;
  padding-left: 7px;
}

main .left img{
  width: 100%;
}

main .input-control{
  background: white;
  width: 100%;
  height: 40px;
  padding: 0 0 0 20px ;
  margin: 10px 0;
  outline: none;
  box-shadow:-3px -3px 7px rgba(94, 104, 121, 0.377),
  3px 3px 7px rgba(94, 104, 121, 0.377);
  border-radius: 15px;
}

main .left p{
  color: var(--color-white);
  font-size: 0.86rem;
  line-height: 1.5;
  max-width: 100%;
  max-height: 100%;
  white-space: pre-wrap;
  word-break: keep-all;
  text-overflow: ellipsis;
  overflow: hidden;
  margin-bottom: 4px;
  min-height: 16px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

main .left p1{
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  color: var(--color-white);
  opacity: 1;
  font-size: 1rem;
  font-weight: bold;
  align-items: flex-end;
  line-height: 1.43;
  margin-bottom: 4px;
}


main .insight > div span{
  color: var(--color-white);
  background: var(--color-primary);
  padding: 0.5rem;
  font-size: 2rem;
  border-radius: bor;
  
}

main .progres .number{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

main .shw{
  display:flex;
  justify-content: center;
  padding: 5px 0 ;
}

main small{
  font-size: 0.6rem;
  display: block;
}

main h3{
  font-size: 1.8rem;
}

main p{
  margin: 10px 0;
  color: var(--color-white);
}

main .box{
  background-color: var(--color-background1);
  box-shadow: var(--box-shadow) ;
  border-radius: var(--border-radius-3);
  padding: 15px;
  box-sizing: border-box;
  margin: 10px 0 25px 0;
}

.tabel tr{
  height: 30px;  
}

.tabel tr td{
  padding: 5px 10px;

}

.section .btn4{
  padding: 8px 15px;
  background-color: #7380ec;
  color: #fff;
  border: none;
  cursor: pointer;
}

.section {
  padding: 25px 0;
}

.box{
  padding: 15px;
  box-sizing: border-box;
  margin: 10px 0 25px 0;
}

.box:after{
  content: '';
  display: block;
  clear: both;
}

.middle{
  display: flex;
}


.middle :after {
  content: '';
  display: block;
  clear: both;
}

.col-4:hover {
  box-shadow: 0 0 3px #999;
}
.colq-4 {
  width: 25%;
  height: 320px;
  border: 1px solid #ccc;
  float: left ;
  padding: 10px ;
  box-sizing: border-box;
  margin-bottom: 10px;
}

.desproduk p3{
  font-weight: bold;
  padding: 10px 0 0 5px;
}

.desproduk p2{
    display: inline-block;
    background-color: var(--GN100, #C9FDE0);
    border-radius: 3px;
    font-weight: bold;
    font-size: 0.714286rem;
    color: var(--GN500, #00AA5B);
    line-height: 1.4;
    letter-spacing: normal;
    margin-bottom: 4px;
    height: 15px;
    padding: 0 4px 2px;
    margin-right: auto;

}

.desproduk .location{
  width: 17px;
  height: 17px;
}

.desproduk img{
  height: 10px;
  width: 10px;
  margin-bottom: 8px;
  margin-left: 1px;
}



.rigght {
  padding: 78px 0;
}

.rigght p{
  font-size: 20px;
}

.containerp{
  padding: 0 25px 0 40px;
}

.containerp h2{
 padding-left: 15px;  
}

.containerp .input-control{
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  box-sizing: border-box;
  outline: none;
  border: 1px solid #0000004b;
}

.containerp .btn1{
  padding: 8px 15px;
  background-color: #7380ec;
  color: #fff;
  border: none;
  cursor: pointer;
}

.containerp img{
  width: 200px;
 }

body {
  margin:0px;
  height:100vh;
}

.center {
  height:100%;
  padding-top: 20px;
  align-items:center;
  justify-content:center;

}
.form-input {
  width:100%;
  padding:10px;
  box-shadow: -3px -3px 7px rgba(94, 104, 121, 0.377),
              3px 3px 7px rgba(94, 104, 121, 0.377);
}

.form-input img {
  width:100%;
  display:none;
  margin-bottom:30px;
}

.form-input input {
  display:none;
}

.form-input label {
  display:block;
  width:45%;
  height:20px;
  margin-left: 25%;

  text-align:center;
  background:#7380ec;
  color:#fff;
  font-size:15px;
  font-family:"Open Sans",sans-serif;
  text-transform:Uppercase;
  font-weight:600;
  border-radius:5px;
  cursor:pointer;
}

.conntainer .boox{
  background-color: #fff;
  border: 1px solid #000000;

  margin: 10px 0 25px 0;
}

/* -------END OF MAIN--------- */

.right{
  margin-top: 1.2rem;
}

.rigght p{
  color: var(--color-white);
}

.right .top{
  display: flex;
  justify-content: end;
  margin-right: 20px;
}

.right .top .theme-toggler{
  background: var(--color-light);
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 4.2rem;
  height: 1.6rem;
  border-radius: var(--border-radius-1);
}

.right .top .theme-toggler span{
  font-size: 1rem;
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.right .top .theme-toggler span.active{
  background: #a89985;
  color: black;
  border-radius: var(--border-radius-1);
}

.right .top .profile{
  margin: 0 9px 0 0;
  text-align: right;

}

.right .top .profile h3{
  font-weight: 400;
}

.right .top button{
  display: none;
}

/* ----END OF TOP----- */
.right h2{
  margin-top: 1rem;
  margin-bottom: 0.8rem;
}

.announcement{
  background: linear-gradient(to right, var(--color-white1), var(--color-background1));
  height: 220px;
  width: 340px;
  padding: 10px;
  border-radius: var(--border-radius-2);
  box-shadow: var(--box-shadow);
  cursor: pointer;
  margin: 7rem 1rem 6rem -6rem;
  border: 1px solid var(--color-background1);
}

.announcement:hover  {
  box-shadow:-1px -1px 1px rgba(94, 104, 121, 0.377),
3px 3px 7px rgba(94, 104, 121, 0.377);
}

.announcement h2{
  margin-top: 0.5rem;
}

.announcement span{
  margin: 1.5rem 0;
}

.announcement1{
  background: linear-gradient(to right, var(--color-white1), var(--color-background1));
  height: 220px;
  width: 340px;
  padding: 10px;
  border-radius: var(--border-radius-2);
  box-shadow: var(--box-shadow);
  cursor: pointer;
  margin: 1.5rem 1rem 6rem -6rem;
  border: 1px solid var(--color-background1);
}

.announcement1 h2{
  margin-top: 0.5rem;
}

.announcement1 span{
  margin: 1.5rem 0;
}

.ann{
  display: flex;
}

.ann img{
  margin: -7rem -3rem 0 0;
  width: 180px;
}

.table-recent:hover{
border: 1px solid 737fec27;
box-shadow:-1px -1px 1px rgba(94, 104, 121, 0.377),
  3px 3px 7px rgba(94, 104, 121, 0.377);
}

.table-recent .user{
  display: grid;
  grid-template-columns: 2.6rem auto;
  gap: 1rem;
  margin-bottom: 1rem;
}

.table-recent .update{
  color: var(--color-white);
}

.table-recent .update h3{
  font-weight: 400;
  font-size: 0.75rem;
  color: var(--color-white);
} 
.table-recent .update .small{
  font-size: 1.3rem;
}

/* ----END OF RECENT UPDATE----- */

.sales-analytics .online-orders, .offline-orders, .new-user{
  display: flex;
  text-align: center;
  background: var(--color-background1);
  height: 60px;
  padding-left: 1rem;
  border: 1px solid #cabb9c;
  border-radius: var(--border-radius-3);
  box-shadow: var(--box-shadow);
  align-items: center;
  margin-bottom: .5rem;
  cursor: pointer;
}

.sales-analytics:hover .online-orders:hover, .offline-orders:hover, .new-user:hover{
  border: 1px solid737fec27;
  box-shadow:-1px -1px 1px rgba(94, 104, 121, 0.377),
  3px 3px 7px rgba(94, 104, 121, 0.377);
}

.sales-analytics .offline-orders span{
  background: #a89985;  
  padding: 0.5rem;
  border-radius: 50%;
  color: white;
}

.sales-analytics .new-user span{
  background: #a89985;
  padding: 0.5rem;
  border-radius: 50%;
  color: white;
}
.sales-analytics .online-orders span{
  background: #a89985;
  padding: 0.5rem;
  border-radius: 50%;
  color: white;
}
.add-product{
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--color-white);
  border-radius: var(--border-radius-3);
  border: 2px dashed var(--color-primary);
  color: var(--color-primary);
  gap: .5rem;
  padding: 1rem 2rem;
}

.add-product h2{
  font-size: 0.9rem;
  font-weight: 400;
}

.orders-info {
  display: block;
  padding: 0 10px;
  text-align: left;
}

.right h4{
  padding: 0 20px;
}

.info:hover{
  box-shadow:-3px -3px 7px rgba(94, 104, 121, 0.377),
  3px 3px 7px rgba(94, 104, 121, 0.377);
}

/*PRODUK*/

.nama-umkm{
  display:grid;
  grid-template-columns: 20px auto;
  padding: 1px 0;
}
.nama-umkm .location{
width: 17px;
height: 17px;
display: block;
}

.nama-umkm p{
margin: 0 0 4px 3px;
}

.nama-umkm .location{
  margin-left: 0;
}

/* ========MEDIA QUERIES=========== */
@media screen and (max-width: 1200px) {
  .container {
    width: 94%;
    grid-template-columns: 7rem auto 23rem;
  }

  aside .logo{
    display: none;
  }

  aside .sidebar h3{
    display: none;
  }

  aside .sidebar a{
    width: 5.6rem;
  }

  aside .sidebar a:last-child{
    position: relative;
    margin-top: 1.8rev;
  }

  main .insights{
    grid-template-columns: 1fr;
  }

  main .recent-orders{
    width: 94%;
    position: absolute;
    left: 58%;
    transform: translateX(-50%);
    margin: 2rem 0 0 8.8;
  }

  main .recent-orders tavle{
    width: 83vh;
  }

  main table thead tr th:last-child, main table thead tr th:first-child{
    display: none;
  }

  main table tbody tr td:last-child, main table tbody tr td:first-child{
    display: none;
  }
}


@media screen and (max-width: 768px){
  .container{
    width: 100%;
    grid-template-columns: 1fr;
  }
  aside{
    position: fixed;
    left: -100%;
    background: var(--color-white);
    width: 15rem;
    z-index: 3;
    box-shadow: 1rem 3rem 4rem var(--color-light);
    height: 100vh;
    padding-right: var(--card-padding);
    display: none;
    animation: showMenu 400ms ease forwards;
  }

@keyframes showMenu {
  to{
    left: 0;
  }
}

  aside .close{
    display: block;
  }

  aside .logo{
    margin-left: 1rem;
    display: flex;
  }

  aside .logo h2{
    display: inline;
  }

  aside .sidebar h3{
    display: inline;
  }

  aside .sidebar a{
    width: 100%;
    height: 3.4rem;
  }

  aside .sidebar a:last-child{
    position: absolute;
    bottom: 5rem;
  }

  main {
    margin-top: 8rem;
    padding: 0 1rem;
  }
  main .recent-orders{
    position: relative;
    margin: 3rem 0 0;
    width: 100%;
  }
  
  main .recent-orders table{
    width: 100%;
    margin: 0;
  }

  .right{
    width: 94%;
    margin: 0 auto 4rem;
  }

  .right .top{
    position: fixed;
    top: 0;
    left: 0;
    align-items: center;
    padding: 0 0.8rem;
    height:  4.6rem;
    background: var(--color-white);
    width: 100%;
    margin: 0;
    z-index: 2;
    box-shadow: 0 1rem var(--color-light);
  }

  .right .top .theme-toggler{
    width:  4.4rem;
    position: absolute;
    left: 66%;
  }

  .right .profile .info{
    display: none;
  }

  .right .top button{
    display: inline-block;
    background: transparent;
    cursor: pointer;
    color: var(--color-dark);
    position: absolute;
    left: 1rem;
  }

  .right .top button  span{
    font-size: 2rem;
  }

  .top .profile{
    display: none;
  }
}

.list-umkm{
  margin-top: -4rem;
}

.list-umkm .lumkm{
  display: flex;
  margin-bottom: 15px;
}

.lumkm img{
  width: 40px;
  height: 40px;
  margin: 2px 10px 0 0;
  border-radius: 20%;
}

 .tumkm h3{
  font-size: 15px;
 }

 .tumkm h4{
  font-size: 11px;
  margin-left: -20px;
  font-weight: 450;
 }

 
.list-umkm1{
  margin-top: -3rem;
}

.list-umkm1 .lumkm1{
  display: flex;
  margin-bottom: 15px;
}

.lumkm1 img{
  width: 40px;
  height: 40px;
  margin: 2px 10px 0 0;
  border-radius: 20%;
}

 .tumkm1 h3{
  font-size: 15px;
 }

 .tumkm1 h4{
  font-size: 11px;
  margin-left: -20px;
  font-weight: 450;
 }

.layanan{
  display: flex;
}

 .nib{
  width: 800px;
  background: linear-gradient(to right, var(--color-background1), var(--color-background));
  padding: 10px;
  border-radius: var(--border-radius-2);
  margin: 1rem 0;
 }

 .nib p{
  font-size: 14px;
 }

 .kontak{
  width: 300px;
  height: 250px;
  background: linear-gradient(to right, var(--color-white1), var(--color-background));
  padding: 10px;
  border-radius: var(--border-radius-2);
  margin: 1rem 0 0 1rem;
 }

 .kontak h2{
  font-size: 18px;
 }

 .kontak h3{
  margin-top: 5rem;
  font-size: 14px;
 }

 .kontak img{
  width: 200px;
  margin: -10rem 0 0 6rem;
 }

  .nib:hover, .kontak:hover{
  box-shadow:-1px -1px 1px rgba(94, 104, 121, 0.377),
  3px 3px 7px rgba(94, 104, 121, 0.377);
 }